PORT = 3030
MONGO_URI = mongodb+srv://nguyenhungkhang221:tkshop102938@tkshop.vevnd5n.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1025737882254-it45rivgdkgi15r1fdft8fo2utajb2ro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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